spring.datasource.url=jdbc:postgresql://localhost:5432/all_tutorials?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=ThisIsAPassword1234!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.port=8081
