spring.datasource.url=jdbc:postgresql://localhost:5432/all_tutorials?useSSL=false
# TODO either create a database 'all_tutorials' or change this to your own database name
spring.datasource.username=postgres
spring.datasource.password=ThisIsAPassword1234!
# TODO change this to your own username and password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.port=8081
